==20332== Memcheck, a memory error detector
==20332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20332== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20332== Command: ./new_net.out
==20332== Parent PID: 19488
==20332== 
==20332== 
==20332== HEAP SUMMARY:
==20332==     in use at exit: 0 bytes in 0 blocks
==20332==   total heap usage: 13,037,336 allocs, 13,037,336 frees, 550,506,663 bytes allocated
==20332== 
==20332== All heap blocks were freed -- no leaks are possible
==20332== 
==20332== For lists of detected and suppressed errors, rerun with: -s
==20332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
